VITE_API_KEY='AIzaSyCvxyo8BETG033YbZ6JHCJa8mTKu5TY7f4'
VITE_AUTH_DOMAIN='shoppy-9ad99.firebaseapp.com'
VITE_PROJECT_ID='shoppy-9ad99'
VITE_STORAGE_BUCKET='shoppy-9ad99.appspot.com'
VITE_MESSAGING_SENDER_ID='156345805828'
VITE_APP_ID='1:156345805828:web:023c47f41a280669111951'
VITE_MEASUREMENT_ID='G-52S2QC3GFH'
VITE_DB_URL= "https://shoppy-9ad99-default-rtdb.asia-southeast1.firebasedatabase.app"